

.articles {
    display: grid;
    gap: 20px 30px;
    grid-template-columns: repeat(3, 1fr);
    margin: 0;
    padding: 0 30px 30px;
    list-style-type: none;
}

.articles__item {
    display: flex;
    border: 1px solid var(--border-grey);
    border-radius: 10px;
}

.articles__link {
    display: block;
    width: 100%;
    padding: 30px;
    border-radius: 10px;
    color: inherit;
    text-decoration: none;
    transition: background-color .3s ease-out;
}

.articles__link:hover {
    background-color: var(--border-grey);
}

.articles__rewievs-count {
    position: relative;
    margin-bottom: 20px;
    padding-left: 30px;
}

.articles__rewievs-count::before,
.articles__rewievs-count::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
}

.articles__rewievs-count::before {
    width: 16px;
    height: 13px;
    background-color: #fff;
}

.articles__rewievs-count::after {
    top: -12px;
    left: 7px;
    border: 12px solid transparent; 
    border-top: 12px solid #fff;
    transform: rotate(-135deg); 
}

.articles__rewievs-last-user {
    margin-bottom: 20px;
    color: var(--text-grey);
}

.pagination {
    text-align: center;
}

.pagination__dot {
    display: inline-block;
}

.pagination__dot:not(:last-child) {
    margin-right: 10px;
}

.pagination__link {
    display: inline-block;
    min-width: 20px;
    height: 20px;
    padding: 5px;
    border: 1px solid var(--border-grey);
    border-radius: 7px;
    background-color: var(--border-grey);
    transition: background-color .3s linear, border-color .3s linear;
    color: inherit;
    text-decoration: none;
}

.pagination__link:hover {
    background-color: var(--ligth-grey);
}

.pagination__link:focus {
    border-color: var(--text-grey);
    background-color: transparent;
}

.pagination__link:active {
    border-color: var(--grey);
    background-color: var(--grey);
}

.pagination__link_active {
    background-color: var(--active-grey);
    pointer-events: none;
}

@media (max-width: 1200px) {
    .articles {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 768px) {
    .articles {
        grid-template-columns: repeat(1, 1fr);
    }
}